#BlueJ class context
comment0.target=RhodeIslandZ
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RhodeIslandZ\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ RhodeIslandZ\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=r
comment2.target=boolean\ checkRot(int)
comment3.params=
comment3.target=void\ renewLocation()
numComments=4
